# size(1000,1000)
# i = 0
# a = 0
# fill(255,0,0)
# for i in 5,15,20,50,80:
#     rect(a,0,i,i)
#     a = a + i + 150

# size(1000,1000)
# i = 0
# fill(28,255,0)
# for i in 50,110,180,260,350,450,560,680,810,940:
#     ellipse(i,i,30,30)

# size(1000,1000)
# i = 0
# x = 0
# fill(255,234,0)
# for x in 275,375,475,575,675:
#     rect(475,x,50,50)
# for i in 275,375,475,575,675:
#     rect(i,475,50,50)

# size(1000,1000)
# i = 0
# fill(28,255,0)
# for i in range(10):
#     ellipse(50,50,30,30)
#     translate(50 + 10 * (i + 1),50 + 10 * (i + 1))

# size(1000,1000)
# i = 0
# x = 0
# a = 0
# b = 0
# for i in range(12):
#     for x in range(300):
#         rect(a,b,5,10)
#         fill(random(1,255),random(1,255),random(1,255))
#         a += 5
#     b += 20
#     a = 0

# size(1000,1000)
# i = 0
# x = 0
# for i in range(12):
#     for x in range(250):
#         rect(0,0,5,10)
#         fill(random(1,255),random(1,255),random(1,255))
#         translate(5,0)
#     translate(-1250,20)




        
    
    
